* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;

}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}
.navlist a {
    color: white;
}

.navlist li {
    color: rgb(255, 255, 255);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.navlist li:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;

}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    /* display: flex;
    flex-wrap: wrap; */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px
}

.hero a {
    margin-bottom: 10px;
}

.hero-text h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;

}

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 700px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

s .hero-text a.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .55s ease;
}

.icons i:hover {
    color: #4d9559;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .55s ease;

}

.scroll-down i:hover {
    transform: translateY(-5px);
}

/* FOOTER */
footer {
    height: auto;
    width: 100%;
    background-color: #38703d;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.master-card ul li {
    display: inline-block;
    align-items: center;
    margin-bottom: 170px;
}



.google-map {
    padding: 80px;

}

/* product */
* {
    border: 0;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.hero-section {
    display: flex;
    height: 500px;
    /* min-height: auto; */
    align-items: center;
    justify-content: center;
    background-color: #133917;
    
}

.card-container {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}

.card {
    position: relative;
    list-style: none;
    gap: 30px;
    width: 220px;
    transition: .3s ease;
}

.card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card-background {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}

.card:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
}

.card-container:hover .card:not(:hover) {
    transform: scale(.9);
}

.card-container:hover>.card:not(:hover) .card-background,
.card-container:hover>.card:not(:hover) .card-category {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}

.content {
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
}

.card-category {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-heading {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

/* Dien Thoai Doc */
@media all and (min-width: 240px) {
    
    .hero-img img {
        width: 300px;
        height: 200px;
        padding-bottom: 17px;
    }

    .hero {
        display: flex;
        flex-wrap: wrap;
        padding-top: 150px;
    }

    #menu-icon {
        display: block;
    }
   

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open {
        right: 0;

    }

    .hero-img {
        display: none;
        display: flex;
        flex-wrap: wrap;
    }

    .google-map {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        width: 50px;

    }

    .master-cardd {
        display: flex;
        flex-wrap: wrap;
        padding-left: 90px;
        margin-top: 0;
    }

    .hero-section {
        height: 700px;

    }

    .card-container {
        display: inline-block;
        width: 50%;
        justify-items: center;

    }

    .card {
        position: relative;
        list-style: none;
        gap: 30px;
        width: 220px;
        transition: .3s ease;
    }

    .card:before {
        content: "";
        display: block;
        padding-bottom: 200px;
        width: 100%;
    }
}

/* Dien Thoai Ngang */
@media all and (min-width: 576px) {

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 67vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open {
        right: 0;

    }

    .hero-img {
        width: auto;
        height: auto;
    }

    .google-map {
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        width: auto;



    }

    .master-cardd {
        display: flex;
        flex-wrap: wrap;

    }


    /* =-------------------------CARD EFFECT===--------------- */
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero-section {
        display: flex;
        height: 500px;
        /* min-height: auto; */
        align-items: center;
        justify-content: center;
        background-color: #133917;
        
    }

    .card-container {
        display: flex;
        gap: 30px;
        width: 120%;
        justify-content: center;
    }

    .card {
        position: relative;
        list-style: none;
        gap: 30px;
        width: 220px;
        transition: .3s ease;
    }

    .card:before {
        content: "";
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    .card-background {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 20px;
        background-size: 350px;
        background-position: center;
        filter: brightness(.9) saturate(1) contrast(1);
        transform-origin: bottom;
        transform: scale(1) translateZ(0);
        transition: .3s ease;
    }

    .card:hover .card-background {
        transform: scale(1.15) translateZ(0);
        background-size: 260px;
    }

    .card-container:hover .card:not(:hover) {
        transform: scale(.9);
    }

    .card-container:hover>.card:not(:hover) .card-background,
    .card-container:hover>.card:not(:hover) .card-category {
        filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
    }

    .content {
        top: 50%;
        left: 0;
        padding: 25px;
        position: absolute;
    }

    .card-category {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 5px;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    .card-heading {
        color: #fff;
        font-size: 25px;
        line-height: 1;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    }


}

/* tabletttt */
@media all and (min-width: 768px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;
    }

    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img img {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }

    .navlist {
        height: 40vh;
    }

    .google-map {
        width: auto;
        height: auto;
        background-color: #38703d;
        padding-left: 20px;
    }

    .master-cardd {
        display: flex;
        flex-wrap: wrap;
        display: block;
        float: right;
        margin-left: 0px;

    }

    /* =----------------------CARD EFFECT----------------------= */

    .hero-section {
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
        background-color: #133917;
    }

    .card-container {
        display: flex;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }

    .card {
        position: relative;
        list-style: none;
        gap: 30px;
        width: 220px;
        transition: .3s ease;
    }

    .card:before {
        content: "";
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    .card-background {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 20px;
        background-size: 350px;
        background-position: center;
        filter: brightness(.9) saturate(1) contrast(1);
        transform-origin: bottom;
        transform: scale(1) translateZ(0);
        transition: .3s ease;
    }

    .card:hover .card-background {
        transform: scale(1.15) translateZ(0);
        background-size: 260px;
    }

    .card-container:hover .card:not(:hover) {
        transform: scale(.9);
    }

    .card-container:hover>.card:not(:hover) .card-background,
    .card-container:hover>.card:not(:hover) .card-category {
        filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
    }

    .content {
        top: 50%;
        left: 0;
        padding: 25px;
        position: absolute;
    }

    .card-category {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 5px;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    .card-heading {
        color: #fff;
        font-size: 25px;
        line-height: 1;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    }


}

/* pc */
@media all and (min-width: 992px) { 



    section {
        padding: 0 12%;
        transition: .2s;
    }
    
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;

    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }

    .google-map {
        padding-left: 350px;
    }

    .master-cardd {
        display: flex;
        flex-wrap: wrap;
        display: block;
        margin-left: 0px;
    }

    
    

    /* =---------CARD EFFECT=---------==---==-- */
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero-section {
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
        background-color: #133917;
    }

    .card-container {
        display: flex;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }

    .card {
        position: relative;
        list-style: none;
        gap: 30px;
        width: 220px;
        transition: .3s ease;
    }

    .card:before {
        content: "";
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    .card-background {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 20px;
        background-size: 350px;
        background-position: center;
        filter: brightness(.9) saturate(1) contrast(1);
        transform-origin: bottom;
        transform: scale(1) translateZ(0);
        transition: .3s ease;
    }

    .card:hover .card-background {
        transform: scale(1.15) translateZ(0);
        background-size: 260px;
    }

    .card-container:hover .card:not(:hover) {
        transform: scale(.9);
    }

    .card-container:hover>.card:not(:hover) .card-background,
    .card-container:hover>.card:not(:hover) .card-category {
        filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
    }

    .content {
        top: 50%;
        left: 0;
        padding: 25px;
        position: absolute;
    }

    .card-category {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 5px;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    .card-heading {
        color: #fff;
        font-size: 25px;
        line-height: 1;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    }

}